const testData = [
    {
        header: 'Momo Mirage: гибрид «Феррари» и «Роллс-Ройса»',
        author: 'Ivan Ivanovich',
        text: 'Питер Каликов, строительный магнат, бог и дьявол нью-йоркской недвижимости, очень любил автомобили (и продолжает любить их сегодня). Например, в 2007 году для него был под заказ, в единственном экземпляре был построен суперкар Ferrari 612 Kappa. Но мало кто знает, что 40 лет назад Каликов и сам пытался производить шикарные машины. Но споткнулся о непонимание рынка.'
    },
    {
        header: 'Японский флот вооружится литий-ионными субмаринами',
        author: 'Todd Jones',
        text: 'Морские силы самообороны Японии в 2020 году примут на вооружение модернизированные подводные лодки класса Sōryū, которые получат литий-ионные аккумуляторы вместо традиционных для дизель-электрических силовых установок свинцово-кислотных батарей.'
    },
    {
        header: 'Исполинские тихоходы: как и куда шагают экскаваторы',
        author: 'Jonathan Reyles',
        text: 'Проект Discovery Channel «Техногеника», посвященный грандиозным достижениям российской и советской инженерной мысли, рассказывает о том, как создавались такие исполины и что останавливает ход шагающих колоссов.'
    },
    {
        header: '10 вечных природных пожаров',
        author: 'Doug Riblet',
        text: 'Самовозгорание — к счастью, довольно редкое явление, иначе наша планета была бы гораздо более горячим местечком. Тем не менее, оно случается в скоплениях горючих полезных ископаемых — например, залежах угля или торфа, а также источниках природного газа. Кроме того, всё это добро могут по неосторожности поджечь и люди, а потом удивляться — почему проходят сотни лет, а оно всё не гаснет?'
    },
    {
        header: 'NASA расскажет об открытии на экстренной пресс-конференции',
        author: 'Adam Camacho',
        text: 'Американское аэрокосмическое агентство NASA анонсировало пресс-конференцию, на которой специалисты расскажут об «открытии за пределами Солнечной системы». Речь пойдет об экзопланетах — планетах, которые вращаются не вокруг Солнца, а вокруг других звёзд; подробности пока не раскрываются.'
    },
    {
        header: 'Как играть в Doom II… на автомобиле?',
        author: 'Mark Sarpong',
        text: 'Американский программист Мэтт Свортаут запустил культовый шутер от первого лица Doom II на бортовом компьютере спорткара Porsche 911 и рассказал, как у него это получилось!'
    },
    {
        header: 'Почему при потеплении климата снег тает медленнее?',
        author: 'Patrick Alexander',
        text: 'Средние температуры на планете поднимаются, а снег будет таять все медленнее. Да, это не ошибка: медленнее. Более теплый климат приведет к меньшему количеству снега во многих горных областях. Этот более тонкий слой снега навряд ли протянет до поздней весны или раннего лета, но в течение зимы и ранней весны, когда ночные температуры ниже, а солнечные лучи не столь прямые, снег будет таять гораздо медленнее, чем сейчас, и весенний паводок в результате будет гораздо ниже.'
    },
    {
        header: 'Каким будет пятое поколение сетей сотовой связи?',
        author: 'Rice Thomas',
        text: 'Международный союз электросвязи (ITU), разрабатывающий стандарты в области телекоммуникаций и радио, подготовил описание перспективных мобильных сетей передачи данных IMT-2020, известных как 5G.'
    },
    {
        header: 'В MIT придумали материал, который сжимается на холоде',
        author: 'Rich Godwin',
        text: 'Инженеры из Массачусетского технологического разработали материал, который сжимается и становится компактным на холоде, зато расслабляется и вытягивается во все стороны в тепле.'
    },
    {
        header: 'Space X отправит туристов в космос: громкое заявление Элона Маска',
        author: 'Holt Stephen',
        text: 'Элон Маск обещает отправить в космос первый частный туристический рейс, который совершит недельный перелет до Луны и обратно. Деньги на «обзорную экскурсию» за пределы Земли компания уже получила, однако имена двух таинственных авантюристов пока держат в секрете.'
    },
    {
        header: 'НАСА тестирует модель пассажирского сверхзвукового самолета',
        author: 'Stevens Christian',
        text: 'Сверхзвуковые пассажирские перелеты могут стать реальностью уже в ближайшем будущем. НАСА, совместно с Lockheed Martin, проводит испытание двигателей и аэродинамических свойств самолета X-Plane, скоростного транспорта будущего.'
    },
    {
        header: 'Хитрые военные тактики: 9 исторических примеров',
        author: 'Clark Peter',
        text: 'История — это не набор дат и фамилий, а в первую очередь опыт, из которого можно делать выводы. Сегодняшняя подборка иллюстрирует простую истину: побеждает не тот, кто сильнее, а тот, кто хитрее. А еще (спойлер!) блеф — самая популярная тактика во все времена.'
    },
    {
        header: 'Виртуальную реальность можно будет потрогать',
        author: 'Paul Mark',
        text: 'Американская компания NullSpace VR разработала специальный костюм, который позволит человеку не только видеть, но и осязать объекты в виртуальной реальности.'
    },
    {
        header: 'Хирурги провели сложную операцию с помощью дополненной реальности',
        author: 'Taylor Lenard',
        text: 'Мы привыкли относиться к дополненной и виртуальной реальностям как к необычным, но пока не слишком-то интересным игрушкам, хотя разработчики вовсю позиционируют их как рабочие платформы. Как ни странно, AR-гарнитура нашла себя в медицине: команда медиков провела сложную операцию на позвоночнике, использовав Microsoft HoloLens.'
    },
    {
        header: 'Анонсирован новый экшен по мотивам «Властелина колец»',
        author: 'McCoy Conrad',
        text: 'Розничная сеть Target случайно обнародовала обложки новой игры Middle-Earth: Shadow of War, которая является сиквелом экшена Shadow of Mordor. Об этом сообщает Kotaku.'
    },
    {
        header: 'Парадокс монарха: как бабочка ввела ученых в заблуждение',
        author: 'Atkins Roy',
        text: 'Эта история — отличная иллюстрация того, с какими трудностями сталкивается настоящая наука, и как ошибки прошлого могут повлиять на результаты исследований будущего даже спустя десятилетия. Биолог из Канзаса обнаружил, что число хромосом бабочки-монарха не соответствует тому, что вот уже 40 лет заявлено в научных кругах, однако правда оказалась куда более необычной.'
    },
    {
        header: 'Японские учёные подтвердили связь между недосыпом и лишним весом',
        author: 'Chandler Mark',
        text: 'Люди, которые испытывают регулярный недостаток сна, больше склонны к ожирению, чем те, кто высыпается. К такому выводу пришли японские специалисты из Университета Васэда и компании Kao Corpю, сообщает ТАСС со ссылкой на японское агентстсво The Asahi Shimbun.'
    },
    {
        header: 'Нервные волокна китов могут растягиваться и скручиваться: удивительное открытие',
        author: 'Skinner Allen',
        text: 'Нервная ткань — важная, но весьма хрупкая часть нашего организма. В отличие от мышц, нервные волокна рвутся даже при небольшом растяжении, однако у некоторых животных они каким-то образом выдерживают весьма большие нагрузки. Чтобы разобраться в этом феномене, ученым пришлось провести детальное исследование китовьих нервов и понять, как устроена их нервная система.'
    },
    {
        header: '10 неожиданных вещей, созданных автомобильными компаниями',
        author: 'Watts Blaise',
        text: 'Автомобильные компании создают автомобили — согласитесь, чертовски логичное утверждение. Но, кроме того, они могут выпускать массу других вещей, причём не обязательно связанных с транспортом. Одни с этого начинали, другие решили пойти на эксперимент, но разрыв шаблона гарантирован в обоих случаях.'
    },
    {
        header: 'В Википедии годами идут тихие войны ботов',
        author: 'Wiggins Edward',
        text: 'Группа исследователей из Оксфорда изучила поведение ботов — коротких и простых автономных программ — в Википедии, и обнаружила, что с самого запуска энциклопедии в 2001 году на её страницах идут необъявленные войны правок, которые могут длиться годами.'
    },
    {
        header: 'Shorland: как терроризм подталкивает автопром',
        author: 'French Jack',
        text: 'Северная Ирландия никогда не была центром британского автопрома. Сходу вспоминается только легендарный DeLorean, плюс ещё была пара совсем мелких фирм, типа Crosslé и TMC Costin. А ещё был Shorland — производитель, который делал машины только для войны с терроризмом.'
    },
    {
        header: 'Массовая миграция мужчин в Европу: чьи потомки населяют западные страны',
        author: 'Sharp Basil',
        text: 'Примерно 5000 лет назад мужи раннего бронзового века из обширных пастбищ евразийской степи устремились в Европу на лошадях, оставив позади семьи и жен. Эта миграция мужчин сохранялась на протяжении поколений, и многие из них, скрещиваясь с европейскими женщинами, оставили на чужбине многочисленное потомство.'
    },
    {
        header: 'Речные пороги Конго привели к появлению новых биологических видов',
        author: 'McDaniel Jonathan',
        text: 'Иногда новые виды образуются просто потому, что их родоначальники отделены друг от друга тонкой полоской бурной воды. Опаснейшие пороги Инга на реке Конго играют роль природного барьера, создающего биологическое разнообразие на небольшом участке воды.'
    },
    {
        header: '10 необычных психических расстройств',
        author: 'Cobb Kenneth',
        text: '«Шизофрения, как и было сказано»: многие полагают, что шизофрения — это единственное психическое заболевание, а остальное «так, проблемы с характером». Однако наша психика хрупка, и за странностями в поведении могут скрываться неприятные недуги. О том, насколько нелепыми бывают симптомы (а последствия — серьезными), рассказываем в нашей подборке.'
    },
    {
        header: 'Беспилотный электрокар разбился в первой же гонке',
        author: 'Hunter Walter',
        text: 'В Буэнос-Айресе прошёл очередной этап гонок электромобилей класса «Формула Е», в котором впервые приняли участие два беспилотных болида DevBot.'
    },
    {
        header: 'Стеклоочистители с превентивным управлением',
        author: 'May Mervin',
        text: 'Шведская инжиниринговая компания Semcon разработала систему управления стеклоочистителями, которая способна прогнозировать попадание на автомобиль воды и превентивно очищать ветровое стекло.'
    },
    {
        header: 'Зачем нажимать одной ногой на две педали?',
        author: 'Jones Dwight',
        text: 'Профессиональные автогонщики умеют переключать передачи, выжимая сцепление левой ногой, а правой нажимая одновременно на две другие педали. Зачем нужен такой хитрый трюк?'
    },
    {
        header: 'Старая пища укорачивает жизнь',
        author: 'Harmon Erick',
        text: 'Вы — то, что вы едите, есть такое мнение, но в таком случае, не делает ли старая еда вас самих старыми? Звучит несколько странно, но эксперименты на мышах, мухах и дрожжах говорят, что это вполне может быть правдой.'
    },
    {
        header: 'Сможет ли термит прожечь лед замерзшего озера?',
        author: 'Sims Mark',
        text: 'Кто победит в битве льда и огня? Есть только один способ выяснить, и именно его решили проверить владельцы YouTube-канала Beyond the Press. Они положили массивную шашку термита прямо на лед замерзшего озера и подожгли ее.'
    },
    {
        header: 'Дроны с орлиным зрением',
        author: 'Wiggins Robert',
        text: 'Одна линза — хорошо; четыре линзы — лучше. Крохотная камера комбинирует четыре трехмерные линзы для мимикрии естественного зрения — с ультрачетким фокусом в центральной зоне и более широким периферическим зрением.'
    },
    {
        header: 'Где искать самое безопасное место на Земле?',
        author: 'Glenn Harry',
        text: 'Где на Земле самое безопасное место? Если вам не обязательно дышать атмосферным воздухом, то абсолютное убежиже, где не бывает штормов, бурь, землетрясений, снегопадов, морозов, жары и лесных пожаров, нужно искать где-нибудь в глубинах океана.'
    },
    {
        header: 'Фрактальные секреты пятен Роршаха',
        author: 'Hill Paul',
        text: 'Чем проще пятно Роршаха, тем больше ассоциаций оно порождает: математики измерили фрактальную сложность знаменитых клякс и определили, что наш мозг с готовность интерпретирует простые паттерны, а в сложных не видит ничего лишнего.'
    },
    {
        header: 'С какой скоростью движется Солнце вокруг центра галактики?',
        author: 'Mills Simon',
        text: 'С помощью нового метода и данных с космического телескопа «Гайя» астрономы из университета Торонто вычислили скорость, с которой Солнце движется по орбите вокруг центра Млечного пути, а также на каком расстоянии наша звезда находится от центра галактики.'
    },
    {
        header: 'Впервые синтезирована неуловимая треугольная молекула',
        author: 'Brooks Preston',
        text: 'Исследователи из IBM создали молекулу, за которой вот уже 70 лет безуспешно охотились поколения химиков. Предсказанная в первой половине XX века плоская углеводородная структура из шести ароматических колец, выстроенных треугольником, не поддавалась классическим методам синтеза, поэтому создавать её пришлось, буквально отсекая лишнее микроскопом.'
    },
    {
        header: 'Лисы начали лазать по деревьям, чтобы охотиться на коал',
        author: 'Armstrong Kenneth',
        text: 'Австралийские зоологи заметили лис за необычным занятием — лазанием по деревьям в поисках добычи. Возможно, утомившись от погонь за кроликами, лисы решили поохотиться на беззащитных детёнышей коал.'
    },
    {
        header: 'Сотни китов выбросились на берег в Новой Зеландии',
        author: 'Watson Barry',
        text: 'За несколько последних дней на берег Тихого океана на Новой Зеландии выбросилось более 600 дельфинов — гринд. Люди пришли на помощь и спасли около сотни животных.'
    },
    {
        header: 'Полицейская униформа меняет сознание человека',
        author: 'Osborne Frank',
        text: 'Новое исследование нейроученых из университета Макмастера предполагает, что когда человек просто надевает униформу, например, похожую на униформу полицейских, это автоматически влияет на то, как он воспринимает других, например, создает предубеждение к тем, кто находится ниже по социальному статусу.'
    },
    {
        header: 'Зачем нужны чёрные точки по краям стёкол?',
        author: 'Jenkins Anthony',
        text: 'Вы когда-нибудь задумывались о том, для чего автомобильные стёкла украшены маленькими чёрными точками по периметру, которые особенно хорошо заметны на ветровом стекле? Пришло время узнать это!'
    },
];

export default testData;